{
  "name": "yotei",
  "version": "1.0.0",
  "description": "Human-readable task scheduler for Node.js — inspired by Python schedule",
  "author": "Akihiro Seino",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seino/yotei.git"
  },
  "homepage": "https://github.com/seino/yotei#readme",
  "bugs": {
    "url": "https://github.com/seino/yotei/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "scheduler",
    "schedule",
    "cron",
    "task",
    "job",
    "human-readable",
    "interval",
    "timer"
  ],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  }
}